<?php
session_start();
require 'conn.php';

if ($_POST['action'] == 'delete') {
    $teaches_id = $_POST['teaches_id'];
    
    // your delete SQL here
    $query = "DELETE FROM teaches WHERE teaches_id='$teaches_id' ";
    $query_run = mysqli_query($con, $query);

    if($query_run)
    {
        header("Location: Assign_Teacher.php?status=del_success");
        exit(0);
    }
    else
     {
          header("Location: Assign_Teacher.php?status=del_unsuccess");
        exit(0);
    }
}

if(isset($_POST['update']))
{
    $pid = mysqli_real_escape_string($con, $_POST['pid']);
    $acdyear = mysqli_real_escape_string($con, $_POST['acdyear']);
    $semester = mysqli_real_escape_string($con, $_POST['semester']);
    $pday = mysqli_real_escape_string($con, $_POST['pday']);
    $subweek = mysqli_real_escape_string($con, $_POST['subweek']);

    if($subweek != null){

    $query = "UPDATE period SET acdyear='$acdyear', semester='$semester', periodperday='$pday', subperweek='$subweek' 
	WHERE pid='$pid' ";
    $query_run = mysqli_query($con, $query);

    if($query_run)
    {
        header("Location: period.php?status=up_success");
        exit(0);
    }
    else
    {
        header("Location: Period_Update.php?status=error");
        exit(0);
    }
    
    }else{

    header("Location: Period_Update.php?status=error&pid=$pid");
        exit(0);   
}
}

if (isset($_POST['search'])) {
    $acdyear = mysqli_real_escape_string($con, $_POST['acdyear']);
    $semester = mysqli_real_escape_string($con, $_POST['semester']);
    $year_name = mysqli_real_escape_string($con, $_POST['year_name']);
    $section_name = mysqli_real_escape_string($con, $_POST['section_name']);

   // Get year_id
    $stmt = $con->prepare("SELECT year_id FROM year WHERE acdyear = ? AND semester = ? AND year_name = ?");
    $stmt->bind_param("sss", $acdyear, $semester, $year_name);
    $stmt->execute();
    $year_id = $stmt->get_result()->fetch_assoc()['year_id'];

    // Get section_id
    $stmt = $con->prepare("SELECT section_id FROM section WHERE section_name = ?");
    $stmt->bind_param("s", $section_name);
    $stmt->execute();
    $section_id = $stmt->get_result()->fetch_assoc()['section_id'];

    // Check if teaches_id exists for the year and section
    $check_stmt = $con->prepare("SELECT teaches_id FROM teaches WHERE year_id = ? AND section_id = ?");
    $check_stmt->bind_param("ss", $year_id, $section_id);
    $check_stmt->execute();
    $result_teaches = $check_stmt->get_result();
    
    if ($result_teaches->num_rows > 0) {
        // Already assigned
        header("Location: Add_Assign_Teacher.php?status=error");
        exit;
    } else {
        // Safe to assign
        //header("Location: Add_Assign_Subject.php?teaches_id=$teaches_id");
        header("Location: Add_Assign_Subject.php?year_id=$year_id&acdyear=$acdyear&year_name=$year_name&semester=$semester&section_name=$section_name");
        exit;
    }
}

if (isset($_POST['add'])) {
    $year_id = $_POST['year_id'];
    $section_id = $_POST['section_id'];
    $sub_ids = $_POST['sub_id'];
    $dept_codes = $_POST['dept_code'];
    $t_names = $_POST['tname'];

    // Loop through all submitted rows
    foreach ($sub_ids as $i => $sub_id) {
        $dept_code = $dept_codes[$i];
        $teacher_name = $t_names[$i];

        // Skip if teacher is not selected
        if (empty($teacher_name)) {
            exit;
        }

        // Insert into assign_teacher table
        $stmt = $con->prepare("INSERT INTO teaches (sub_id, section_id, year_id,teacher_name, dept_code) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param("issss", $sub_id, $section_id, $year_id, $teacher_name, $dept_code);
        $stmt->execute();


    }
        header("Location: Assign_Teacher.php?status=success");
        exit(0);
} else {
    header("Location: Add_Assign_Teacher.php?status=error");
    exit(0);
}


?>